<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Brasileirão 2023</h1>
        <h1>Serie A</h1>
        <span>Campeonato Brasileiro - História</span>
        <a href="#" class="botao">Saiba mais</a>       
                    
    </header>
</body>
</html>